<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circular_image_view"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </com.mikhaellopez.circularimageview.CircularImageView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demoname"
        android:textColor="#fff"
        android:id="@+id/name_textview">

    </TextView>

</LinearLayout>